-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 21 2016 г., 21:09
-- Версия сервера: 5.5.50
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ArticlesShop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `accountingArticles`
--

CREATE TABLE IF NOT EXISTS `accountingArticles` (
  `user_id` int(9) NOT NULL,
  `article_id` int(9) NOT NULL,
  `status` tinyint(2) NOT NULL,
  `id` int(9) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `accountingArticles`
--

INSERT INTO `accountingArticles` (`user_id`, `article_id`, `status`, `id`) VALUES
(1, 1, 1, 105),
(1, 11, 2, 113),
(1, 28, 2, 114);

-- --------------------------------------------------------

--
-- Структура таблицы `Articles`
--

CREATE TABLE IF NOT EXISTS `Articles` (
  `id` int(9) NOT NULL,
  `title` varchar(400) NOT NULL,
  `some_text` varchar(2000) NOT NULL,
  `text` text NOT NULL,
  `time_life` date NOT NULL,
  `price` float NOT NULL,
  `sale` int(2) NOT NULL,
  `categories_id` int(9) NOT NULL,
  `url` varchar(64) NOT NULL,
  `img` varchar(70) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Articles`
--

INSERT INTO `Articles` (`id`, `title`, `some_text`, `text`, `time_life`, `price`, `sale`, `categories_id`, `url`, `img`) VALUES
(1, 'Невероятные факты о дельфинах и их способностях', 'Дельфины являются удивительнейшими существами. Их разум могуч и загадочен. Даже собаки не могут сравниться с ними по уровню развития интеллекта.', 'Дельфины характеризуются присутствием в обеих челюстях довольно значительного числа однородных конических зубов, оба носовых отверстия соединены обыкновенно в одно поперечное отверстие полулунной формы на вершине черепа, голова относительно небольшая, часто с заостренной мордой, тело вытянутое, есть спинной плавник. Очень подвижные и ловкие, хищники, живущие в основном общественно, водятся во всех морях, поднимаются высоко в реки, питаются главным образом рыбой, моллюсками, ракообразными. Отличаются также любознательностью и традиционно хорошим отношением к человеку.\n\nУ одних дельфинов рот вытянут вперёд в виде клюва; y других голова спереди округлённая, без клювовидного рта.\n\nДельфины плавают исключительно быстро, стайки дельфинов часто следуют за кораблями, используя, помимо нижеописанного «парадокса Грея», кильватерную волну кораблей для ещё большего ускорения. Дельфин был любим и популярен с древности: существует множество поэтических сказаний и поверий (предание об Арионе) о дельфинах и их скульптурных изображений.\n\nСлово дельфин восходит к греческому δελφίς (delphis), которое в свою очередь произошло от индоевропейского корня *gʷelbh- «матка», «лоно», «утроба». Название животного может быть истолковано как «новорожденный младенец» (возможно, из-за внешнего сходства с младенцем или из-за того, что крик дельфина похож на крик ребёнка).', '2016-12-31', 200, 0, 1, 'uki214214', '1380318928-delfini-47-768x480.jpg'),
(3, 'Школьный роман: каких современных книг не хватает в учебной программе', 'На днях депутат Заксобрания Ленинградской области Владимир Петров предложил включить в обязательный список школьный литературы книги про Гарри Поттера.', 'На днях депутат Заксобрания Ленинградской области Владимир Петров предложил включить в обязательный список школьный литературы книги про Гарри Поттера. По мнению парламентария, такой шаг поможет привить детям интерес к современной литературе. Мы предлагаем читателям РИА Новости создать свой список школьной современной литературы – из знаковых произведений русской прозы XXI века.\n\nГолосуйте за книги, которые достойны места на одной школьной полке с "Преступлением и наказанием" и "Анной Карениной". ', '2016-12-22', 300, 0, 2, 'fsa12445tfsdffsddfdfssdffds', '1483123231321345512515909124gg229941.jpg'),
(4, 'СМИ сообщили о начале расследования ФИФА в отношении Мутко', 'Комитет по этике Международной федерации футбола намерен расследовать заявления о возможной причастности Мутко к господдержке допинга в российском спорте, пишет Daily Mail.', 'По информации источника, ФИФА собирается расследовать заявления о возможной причастности Мутко к господдержке допинга в российском спорте, сделанные в докладе независимой комиссии Всемирного антидопингового агентства (WADA) под руководством Ричарда Макларена.\nМутко — член Совета ФИФА. Если доказательства его причастности к скандалу будут найдены, главе РФС грозит отстранение от любой футбольной деятельности, отмечает издание.\n\nСообщается, что комитет уже обратился к Макларену и WADA за доказательствами.\n\nДевятого декабря в Лондоне обнародовали вторую часть доклада Макларена, где утверждалось, что в манипуляции с допинг-пробами были вовлечены более тысячи российских атлетов в 30 видах спорта. Представители российского спорта отметили, что во второй части доклада, как и в опубликованной в июле первой, нет конкретных доказательств.', '2016-12-31', 105, 0, 3, 'fasffsasfsafsafsfsa', 'mutko1474681228.jpg'),
(5, 'Золото скифов, или Музейная тяжба тысячелетия', 'Окружной суд Амстердама принял окончательное решение о судьбе уникальной коллекции скифского золота, которая была вывезена на выставку из крымских музеев незадолго до воссоединения полуострова с Россией.', 'Окружной суд Амстердама принял окончательное решение о судьбе уникальной коллекции скифского золота, которая была вывезена на выставку из крымских музеев незадолго до воссоединения полуострова с Россией, — ее отдадут Киеву. Крымская и украинская стороны не могли поделить экспонаты два года. Дошло до того, что Киев и вовсе предложил оставить артефакты Нидерландам, лишь бы они не уехали обратно в Тавриду.', '2016-12-22', 500, 0, 2, 'asffhhhertt', '1asfsafkjaslfjvksdjfkshfajkasfhj7578.jpg'),
(7, 'Поветкину вместо боя со Стиверном пришлось нокаутировать Дюопа', 'Титульный бой между Поветкин и Стиверном был отменен канадской стороной, так как допинг-проба россиянина, взятая у него шестого декабря, дала положительный результат на запрещенное вещество остарин.', 'Изначально Поветкин, которого в Екатеринбурге максимально изолировали из-за боязни эпидемии кори, должен был провести бой с канадцем Бермейном Стиверном за титул временного чемпиона WBC в супертяжелом весе. Но в субботу утром президент WBC Маурисио Сулейман сообщил, что допинг-проба россиянина, взятая у него 6 декабря, дала положительный результат на запрещенное вещество остарин. В итоге команда Стиверна отказалась проводить бой без санкций организации и без полуторамиллионного гонорара отправилась в аэропорт, где до отлета пробыла минимум часа три.\n"С одной стороны, я удивлен, хотя на самом деле нет: он (Поветкин) уже второй раз попался на допинге. Но я не жалею, что приехал в Россию. Я посмотрел Россию, это очень красивая страна. Я считаю, что Поветкин должен быть дисквалифицирован пожизненно, повторюсь, это было во второй раз. Это непрофессионально, это очень плохо для бокса, для него самого, для промоутера, это очень сильно бьет по репутации всех. Я считаю, что он закончил (карьеру боксера). Если бы бой состоялся и все было бы чисто, то я уверен, что победил бы", — заявил Стиверн "Р-Спорт" в аэропорту.', '2016-12-29', 100, 0, 3, 'saffhjujjh', '14839543sadsadsad07.jpg'),
(8, 'Интересные факты о шмелях', 'Со шмелями знаком, наверное, каждый. Однако именно вокруг этих распространенных родственников пчел бытует, едва ли, не наибольшее количество мифов.', 'Шмели, имеющие характерное для русского уха латинское имя Bombus, являются родом Как видно из вышеизложенного, шмели предпочитают северные регионы, что неудивительно, ввиду того, что они относятся к числу наиболее устойчивых к холоду насекомых. Они могут разогреть свое тело до температуры в 40 градусов Цельсия, которая необходима для полноценной жизнедеятельности насекомого. Для этого шмели используют частые и быстрые сокращения мышц груди.\n\nБлагодаря своей развитой терморегуляции они могут вылетать на сбор нектара рано утром, когда воздух еще слишком холодный и другие насекомые еще сидят в своих укрытиях. В итоге, первый нектар достается именно этим морозоустойчивым труженикам.перепончатокрылых насекомых, которые приходятся близкой родней медоносным пчелам.\n\nПримерно триста видов шмелей обитают в Северной Африке, Северной Америке и Северной Евразии. Также они встречаются в горах некоторых других регионов земного шара.', '2016-12-28', 100, 0, 1, 'asdghjkljhgfdx', 'interesnye-fakty-o-shmeljah-animalereader.-ru-005-324x235.jpg'),
(9, 'Вино из змей и другие сувениры, которых стоило бы избегать', 'В стаье вы найдете полезную информацию о том, какие сувениры не стоит покупать у торговцев экзотикой, ведь порой, такие товары могут быть незаконны или даже опасны для вашего здоровья.', 'Собираетесь в поездку на отдых этим летом? Присмотритесь к тому, что вы покупаете в качестве сувенира. Вы можете и не знать, что подобные вещи незаконны и негуманны во многих странах мира… Как настоящий путешественник вы должны знать о всевозможных рисках.\n\nВ последнее время на бортах самолетов разных туристических компаний стало популярным показывать социальные ролики против незаконной торговли дикими животными. Так, например, круизная компания Royal Caribbean International призывает свой персонал и пассажиров рейсов избегать покупок запрещенных товаров, в том числе, и сувениров из животного материала.Многие из нас в курсе, что приносить в свой дом изделия из слоновой кости, рогов носорога и шкуры тигра — незаконно. Но, существует целый список таких же сувениров и товаров, которые вы не должны покупать, отправляясь в путешествие, в первую очередь, из-за уважения к природе и миру животных.\n\nЧтобы разобраться в данной теме, попробуем ответить на пару вопросов: из чего сделаны эти товары, откуда они, и нужно ли получать разрешение на покупку подобной прихоти?\n\nТовары из морских черепах. Знали ли вы, что шесть из семи видов морских черепах находятся под угрозой исчезновения?', '2016-12-29', 500, 0, 1, 'dsfgyrjkuhtrg', 'vino-iz-zmej-i-drugie-suvenir35.jpg'),
(10, 'Режиссер Алексей Франдетти о новом мюзикле и его герое цирюльнике-убийце', 'В январе в Театре на Таганке состоится необычная премьера – мюзикл "Суини Тодд, маньяк-цирюльник с Флит-стрит". Российские зрители, вероятно, знают этот мюзикл по фильму Тима Бертона с Джонни Деппом в главной роли — картина выходила в 2007. ', 'В январе в Театре на Таганке состоится необычная премьера – мюзикл "Суини Тодд, маньяк-цирюльник с Флит-стрит". Российские зрители, вероятно, знают этот мюзикл по фильму Тима Бертона с Джонни Деппом в главной роли — картина выходила в 2007. Однако на российскую сцену бродвейский хит композитора Стивена Сондхайма о серийном лондонском убийце переносят впервые. За дело взялся лауреат "Золотой маски" Алексей Франдетти. Анна Михайлова поговорила с режиссером о крови на сцене и перспективах отечественного мюзикла.', '2016-12-22', 100, 0, 2, 'erwertyuykuyk', '14831583asdsadasdvbvbfdlfk;lksfd05.jpg'),
(11, 'Что делать если вы встретили медоеда', 'Самые бесстрашный зверь, который побеждает лаже львов', 'Вы наверное видели видео, где медоед охотиться на ядовитую змею, но он всего один раз промахивается и в результате она его кусает? Помните, как всем показалось, что медоед умер? Но не тут то было, через некоторое время медоед просыпается, хоть у него опухло место укуса, он продолжает есть убитую змею. Так почему ему все равно на укус змеи или рой пчел?\nЭто не из-за его естественного иммунитета к яду. Медоед, также известный как лысый барсук, ратель, может умереть от ядовитого укуса, но, как правило, выживает благодаря своей толстой жесткой коже. Он способен охотиться на одну из самых смертоносных змей на земле, шумящую гадюку. Это смертельно, спросите вы? Ее яд разлагает человеческую плоть. Укус вызывает у медоеда кратковременную кому, но через пару часов он просыпается и возобновляет свой пир. Укус, который может разложить человеческую плоть, ничего не может сделать против кожи медоеда.\nЖивотное получило свое название потому, что одним из его любимых блюд являются пчелиные личинки, которые находятся внутри улья, дальше, чем сам мед. Энергию, которую может получить медоед от проглоченных личинок стоит того, что бы быть смертельно ужаленным. Но он охотится как маньяк, бегает и выкапывает все, что он может заполучить своими невероятно длинные когтями. У него даже нет никаких проблем с тем, чтобы атаковать улья африканизированной медоносной пчелы («пчелы-убийцы»).\n\n\n\n', '2016-12-30', 100, 0, 1, 'fgdfdgd', 'medoed-350x270.jpg'),
(12, 'Животные-пьяницы: шестерка лидеров', 'В животном мире тоже есть свои алкоголики и наркоманы, которые способны изыскивать самые необычные способы изменения состояния сознания.', '1. Гориллы\n2. Австралийские собаки наслаждаются облизыванием жаб\n3. Сурки «подсели» на антифриз\n4. Дельфины пожирают токсичную рыбу фугу\n5. Белки-пьяницы\n6. Русским медведям простого алкоголя мало: им подавай реактивное топливо\n000410\nКогда речь заходит о средствах изменяющих состояние сознания, например об алкоголе или наркотиках, в абсолютном большинстве случаев подразумеваются люди. Но биологам известно, что среди животных тоже есть свои любители кайфа. И в своем стремлении его испытать они не остановятся ни перед чем. Ниже можно ознакомиться со списком наиболее отчаянных искателей наслаждений.', '2016-12-29', 100, 0, 1, 'dfgfdgdfs', 'zhivotnye-pjanicy-shester-324x235.jpg'),
(13, 'Премьеры января: "Зинаида" в Мариинке и "Амстердам" в "Современнике"', 'МОСКВА, 19 дек – РИА Новости, Наталия Курова. После насыщенного декабря театры Москвы и Петербурга ждет небольшая передышка: с блеском завершив 2016 год, труппы могут собраться с силами и мыслями, чтобы во второй половине сезона начинать выпускать новые спектакли.', 'Большой театр начнет 2017 год с главного события сезона – масштабного фестиваля в честь 90-летия выдающегося русского балетмейстера Юрия Григоровича. В течение двух месяцев театр будет показывать балеты, созданные мастером. Откроет фестиваль 2 января в день рождения Юрия Николаевича его знаменитый "Щелкунчик", вслед за ним в рамках юбилея покажут балеты "Спартак", "Жизель", "Лебединое озеро", "Спящая красавица", "Легенда о любви", "Золотой век", "Раймонда", "Ромео и Джульетта", "Баядерка", "Иван Грозный".\n"Это важнейшее событие, поскольку речь идет о человеке, который суммировал историю предшественников и сформировал основную базу репертуара балета Большого театра", — пояснил РИА Новости руководитель балета ГАБТа Махар Вазиев.\n\nБудет в Большом и оперная премьера. В конце января на Исторической сцене ГАБТа состоится концертное исполнение оперы Джоакино Россини "Путешествие в Реймс". Либретто Луиджи Балокки создано по мотивам романа мадам де Сталь "Коринна, или Италия". Солисты, хор и оркестр Большого театра, за дирижерским пультом – музыкальный руководитель ГАБТа Туган Сохиев.', '2016-12-22', 100, 0, 2, 'dfgfdgdfgfdg', '147asvkzcnvjkhkjhfkjsdhfasdp''ol;''8486005.jpg'),
(14, 'Кто Обладатель золотого мяча В 2017? Тайна раскрыта', 'ФИФА рассказали кто выиграет золотой мяч в 2017 году, на секретной встречи.\n', 'В списке основных претендентов на самую престижную футбольную награду можно выделить следующих игроков, среди которых Криштиану Роналду, Лионель Месси и Антуан Гризманн. Можно было бы сюда еще отнести Луиса Суареса, но это мало вероятно. Его наградой в этом году станет «Золотая бутса» как лучшего бомбардира среди европейских топ лиг. Шансы Криштиану Роналду на золотой мяч в этом году оцениваются довольно высоко. Особенно после состоявшегося чемпионата Европы 2016, где сборная Португалия впервые в своей истории стала чемпионом. Роналду показал настоящие лидерские качества и на протяжении всего турнира вел свою команду к победе. Даже в финале против хозяев турнира сборной Франции после получения травмы, он продолжал в  технической зоне вместе с тренером подсказывать своей команды.', '2016-12-23', 100, 0, 3, 'dfgdfd', 'obladatel_zolotogo_myacha.jpg'),
(27, 'Лекции Пугача', 'Лекции', 'Лекции Пугача все 10 лекций', '2016-12-23', 5, 0, 4, 'b924493e7ea8d0e27e5d240f0bbadb63b4f0978f9e7981cf6c29312f34315a5a', '1asfsafkjaslfjvksdjfkshfajkasfhj7578.jpg'),
(28, 'Лекции пугача', 'Все лекции супер скидка', 'Все лекции', '2016-12-30', 10, 2, 4, '920d600bc8fa5f66173478a8ab24565e548a2aa2dde1848f7eef516f4cffe145', '1asfsafkjaslfjvksdjfkshfajkasfhj7578.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(9) NOT NULL,
  `categories` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `categories`) VALUES
(1, 'Животные'),
(2, 'Культура'),
(3, 'Спорт'),
(4, 'Лекции');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(9) NOT NULL,
  `name` varchar(30) NOT NULL,
  `fullName` varchar(256) NOT NULL,
  `pass` varchar(64) NOT NULL,
  `email` varchar(250) NOT NULL,
  `type` tinyint(1) NOT NULL,
  `hashAuth` varchar(64) NOT NULL,
  `dateReg` datetime NOT NULL,
  `ipReg` int(10) NOT NULL,
  `hashResetPass` varchar(64) NOT NULL,
  `isBanned` tinyint(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `fullName`, `pass`, `email`, `type`, `hashAuth`, `dateReg`, `ipReg`, `hashResetPass`, `isBanned`) VALUES
(1, 'glebon', '12345', '28e127a27d09d7e2b16d96647552b6ee3361a7de984fd1ea9d2e159d9217360b', 'fabara13@yandex.ru', 1, '5cf35e3723badb553973930f26e7aa720ed42ab24844a60f62fe9bababc9f701', '2016-12-07 20:28:23', 1, '', 0),
(4, 'admin', 'admin', 'e8514ac3029318a3d090322b3c473bd02f9c6ce37adbd46cf3ebfd0fb6283658', 'fab@ya.ru', 2, '615ae02c7afa4e87d5f6a88c7beb9e7a12e8591c1c52b7019a05d45119e23b58', '2016-12-13 22:21:42', 1, '', 0),
(5, 'ggggg', '33333', '28e127a27d09d7e2b16d96647552b6ee3361a7de984fd1ea9d2e159d9217360b', 'fasf@fff.ru', 1, 'ad52ce3833af70cfe051c206ec04d714456574f8d4e6fc5f929ee840a81f382d', '2016-12-16 01:04:40', 1, '', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `accountingArticles`
--
ALTER TABLE `accountingArticles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Articles`
--
ALTER TABLE `Articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `accountingArticles`
--
ALTER TABLE `accountingArticles`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=115;
--
-- AUTO_INCREMENT для таблицы `Articles`
--
ALTER TABLE `Articles`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
